/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 
*/

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  color: var(--text-primary-color);
}

header {
  text-align: center;
}

hr {
  border-color: var(--primary-color);
}

.element {
  padding-bottom: 2rem;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color: var(--primary-color);
}

/* h2 {
  margin-top: 6rem;
} */

h2.h-2 {
  margin-top: 0;
}

h3 {
  font-style: italic;
  margin-top: 1rem;
}

h4 {
  margin-bottom: 0.25rem;
}

p {
  margin-top: 0;
}

.au{
  margin-left: 2rem;
  margin-right:2rem;
}
#aboutus{
  text-align: center;
}

nav a:hover,
nav a:focus {
  text-decoration: none;
}

code {
  background-color: #eee;
  padding: 0.5rem;
  display: block;
}

section {
  padding: 1rem;
}

input {
  max-width: 300px;
}

/* 
  INTERACTIVE ELEMENTS -------------------
*/

.text-link {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.text-link:hover,
.text-link:focus {
  /* color: red; */
  text-decoration: underline;
}

/* Styling for the navigation button */
.btn-nav {
  display: inline-block;
  padding: 0.5rem;
  color: white;
  background-color: rgb(50, 50, 50);
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
}

.btn-nav:hover,
.btn-nav:focus {
  background-color: rgb(200, 200, 200);
}

.img-link {
  background-color: white;
  display: inline-block;
  cursor: pointer;
}

.nav-brand.img-link {
  background-color: transparent;
  width: 50px;
  height: 50px;
}

.img-link > img {
  transition: opacity 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.img-link:hover > img,
.img-link:focus > img {
  opacity: 0.6;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0.5rem 0;
  width: 100%;
}

.input label {
  font-weight: 500;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  font-style: normal;
}

.input input {
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 0.25rem;
}

.input .support {
  font-size: 14px;
  font-style: italic;
  color: gray;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
}

.btn.large {
  padding: 1rem 2rem;
  font-size: 16px;
}

.btn:hover {
  opacity: 0.8;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--btn-primary-text-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--btn-secondary-text-color);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-self: center;
}

.btn-icon > img {
  width: 24px;
}

/* 
  TEXT ELEMENTS -------------------
*/
.h1 {
  font-size: 2rem;
  font-weight: 500;
  margin: 1rem 0;
}

.h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem 0;
  font-style: normal;
}

.h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 1rem 0;
  font-style: normal;
}

.h4 {
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem 0;
  font-style: normal;
}

.h5 {
  font-size: 0.875rem;
  font-weight: 500;
  margin: 1rem 0;
  font-style: normal;
}

.h6 {
  font-size: 0.75rem;
  font-weight: 500;
  margin: 1rem 0;
  font-style: normal;
}

.p {
  font-size: 1rem;
  font-weight: 400;
  margin: 1rem 0;
  font-style: normal;
  text-align: justify;
}

ul.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
}

.list li:last-child {
  margin-bottom: 0;
}

/* 
  COMBINED ELEMENTS -------------------
*/

.nav {
  display: flex;
  gap: 1rem;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  position: fixed;
  width: 100%;
  z-index: 999;
}

.nav-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  height: 100%;
}

.nav-brand {
  height: 100%;
  margin-right: 1rem;
}

.nav-brand img {
  height: 100%;
}

.row {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.row > input {
  flex: 1;
}

.payment input,
.checkout input {
  max-width: 100%;
}

.payment,
.checkout {
  max-width: 500px;
}
form.payment {
  padding-top: 4.5rem;
  padding-left: 4.5rem;
}
.btns-right {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: end;
}

.product {
  max-width: 400px;
}

.card {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#banner-placeholder {
  height: 400px;
  color: white;
  display: flex;
  /*align-items: center;
  justify-content: center;*/
  flex-direction: row;
  align-items: stretch;
  position: relative;
  flex-wrap: nowrap;
  flex-shrink: 0;
  justify-content: center;
  margin-bottom: 1rem;
  margin-top: -1rem;
}

#banner-placeholder picture {
  position: absolute;
  width: 100vw;
}

#banner-placeholder.small {
  height: 200px;
}

#banner-placeholder.secondary {
  background-color: var(--secondary-color);
  color: var(--text-primary-color);
}



#page-content {
  padding-top: 80px;
  min-height: calc(100vh - 51px);
}

.items {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-style: normal;
}

.card .p {
  padding: 0;
  margin: 0;
}

.pricing {
  margin-left: auto;
  font-size: 0.9rem;
  font-weight: 500;
}

.section {
  padding: 2rem;
}

.divider {
  padding: 0;
  border-bottom: 2px solid var(--primary-color);
  margin: 0 1rem;
}

.footer {
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.footer-section {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.checkout .description {
  display: flex;
  gap: 1rem;
}

.checkout-row .checkout {
  flex: 1;
  max-width: 400px;
}

.checkout-row .payment {
  max-width: 100%;
}

#payments-container {
  flex: 1;
}

.checkout .description img {
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.checkout-row {
  display: flex;
  gap: 10%;
  padding: 0 2rem;
}

.color {
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
}

.color .h4 {
  font-size: 0.8rem;
}

.color .h5 {
  font-size: 0.7rem;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}

.secondary {
  background-color: var(--secondary-color);
}

.text-primary {
  background-color: var(--text-primary-color);
  color: white;
}

.text-secondary {
  background-color: var(--text-secondary-color);
  color: white;
}

#images img {
  width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#icons .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0 0.5rem;
}

#icons .row {
  padding-top: 1rem;
}

#icons .icon h4 {
  margin: 0;
}

.social-media-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.social-media-item {
  margin-right: 1em;
}

.social-media-item img {
  width: 50px;
}

.social-media-item img:hover {
  color: var(--primary-color);
}

#contact {
  margin-top: 1.25rem;
}

/* Individual Listing Start */

.product-row {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem 2rem;
}

.product-row > .img-link,
.product-row > .product-description {
  flex: 1;
}

.product-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-description .btns {
  display: flex;
  gap: 1rem;
}

.product-description .btns:first-child {
  flex: 1;
}

.product-description > h1,
.product-description > h2,
.product-description > h3,
.product-description > p {
  margin: 0;
  padding: 0;
}

.textarea {
  width: 100%;
  height: 100px;
  padding: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 0.5rem;
  text-size-adjust: none;
  margin-bottom: 1rem;
  max-width: 50vw;
}

.textarea:hover,
.textarea:focus {
  background-color: var(--secondary-color);
}

/* Individual Listing End */

@media only screen and (max-width: 800px) {
  .row,
  .items,
  .footer,
  .footer-section {
    flex-direction: column;
  }

  .row {
    gap: 0.3rem;
  }

  .footer,
  .footer-section {
    align-items: center;
  }

  .search {
    display: none;
  }

  .checkout-row {
    flex-direction: column;
  }

  .checkout-row .row {
    flex-direction: row;
  }

  .product-row {
    flex-direction: column;
  }

  .textarea {
    max-width: 100vw;
  }
}

@media only screen and (max-width: 600px) {
  .nav-buttons {
    display: none;
  }

  .checkout-row .row {
    flex-direction: column;
  }
}

@media only screen and (max-width: 400px) {
  .nav-section .text-link {
    display: none;
  }
}
/* listing-styling */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--secondary-color);
}

.product-container {
  width: 100%;
  height: 100vh;
  padding-top: 80px;
  z-index: -1;
}

.shop {
  margin: top 2rem;
}

.product-heading {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 1.5rem;
}

.product-img {
  width: 100%;
  height: auto;
  margin: bottom 0.5rem;
  background-color: var(--secondary-color);
}

.listing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 1.5rem;
}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--dark-color);
  transition: all 0.4s ease;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}

.add-cart:hover {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}

::before {
  position: relative;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--primary-color);
  padding: 10px;
  cursor: pointer;
  z-index: -1;
}

span.price {
  float: right;
  color: rgba(0, 0, 0, 0.6);
}

/* .cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1.5rem;
  text-transform: uppercase;

}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--text-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
} */

/* checkout-styling */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  size: 1.1rem;
}

.sidecart {
  position: fixed;
  top: 8rem;
  right: 30rem;

  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -1px 0 4px hsl(0, 4% 15% / 10%);
}
.cart-box {
  display: grid;

  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--text-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

.cart-title {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}

.shop {
  margin: top 2rem;
}

/* Thomas Css */
.grid {
  display: grid;
  gap: 16px;
  padding: 16px;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.fa-bag-shopping {
  position: relative;
  justify-content: flex-end;
  color: var(--text-color);
  size: 2.5rem;

  cursor: pointer;
}

.fa-bag-shopping:hover {
  color: var(--primary-color);
}

.listing-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  margin-top: 5rem;
  margin-left: 1.2rem;
  padding-top: 1rem;
}

span,
.price {
  color: rgba(0, 0, 0, 0.6);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.product-title {
  padding-left: 0.5rem;
}

.product-info {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 0.5rem;
}

.product-info img {
  display: block;
  width: 100%;
}

.price-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info img:hover {
  padding: 0.5rem;

  transition: all 0.4s ease;
}

.price-icon i {
  padding-right: 5px;
  padding-bottom: 5px;
}

.price-icon .price {
  padding-bottom: 5px;
  padding-left: 0.5rem;
}

.product-info:hover {
  border: 1px solid var(--dark-color);
  transition: all 0.4s ease;
}
#payments-container {
  flex: 1;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.checkout-cart {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  height: 100vh;
  text-align: center;
  padding-top: 7.5rem;
  float: left;
}

.cart-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin: 20px 0;
}

.item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
}

.item img {
  width: 100%;
  max-width: 150px;
  height: auto;
  object-fit: cover;
  margin-right: 20px;
}

.item-details {
  width: 50%;
  text-align: left;
}

.item-details h3 {
  font-size: 18px;
  margin: 0;
}

.price {
  font-size: 16px;
  margin: 5px 0;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity input {
  width: 30px;
  text-align: center;
  margin: 0 5px;
}

.remove-item,
.add-item {
  border: none;
  background-color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.item-total {
  font-size: 16px;
  margin: 0;
}

.cart-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.cart-total p {
  font-size: 20px;
  margin: 0;
}

.total-price {
  font-size: 45px;
}
/* Media queries for smaller screens */

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .cart {
    width: 100%;
    margin-right: 0;
  }

  .payment {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
}

.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

/* Cart Section */
.checkout-cart {
  grid-column: 1 / span 1;
}

/* Payment Form Sections */
#payments-container,
.payment {
  grid-column: 2 / span 1;
}

/* Payment Form Buttons */
.payment .btns-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

/* Styles for screens 768px and above */
@media only screen and (min-width: 768px) {
  /* Set the display to flex for the parent section */
  .grid-section {
    display: flex;
    flex-wrap: wrap;
  }

  /* Set the width of the cart and payment sections */
  .checkout-cart {
    width: 50%;
  }

  #payments-container {
    width: 50%;
  }

  /* Set the margin and padding for the cart and payment sections */
  .checkout-cart,
  #payments-container {
    margin: 0;
    padding: 0 20px;
  }

  /* Set the width of the cart items */
  .cart-items {
    width: 100%;
  }

  /* Set the width of the form inputs */
  .input {
    width: 100%;
  }
}

/* Styles for screens below 768px */
@media only screen and (max-width: 767px) {
  /* Set the display to block for the parent section */
  section {
    display: block;
  }

  /* Set the width of the cart and payment sections */
  .checkout-cart,
  #payments-container {
    width: 100%;
  }

  /* Set the margin and padding for the cart and payment sections */
  .checkout-cart,
  #payments-container {
    margin: 20px 0;
    padding: 20px;
  }

  /* Set the width of the cart items */
  .cart-items {
    width: 100%;
  }

  /* Set the width of the form inputs */
  .input {
    width: 100%;
  }
}

/* Reviews start */

.reviews-container {
  width: 100%;
  padding: 1rem 0;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  margin-top: 10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.reviews-row:after {
  content: '';
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {
  width: 60%;
  height: 18px;
  background-color: #04aa6d;
}
.bar-4 {
  width: 30%;
  height: 18px;
  background-color: #2196f3;
}
.bar-3 {
  width: 10%;
  height: 18px;
  background-color: #00bcd4;
}
.bar-2 {
  width: 4%;
  height: 18px;
  background-color: #ff9800;
}
.bar-1 {
  width: 15%;
  height: 18px;
  background-color: #f44336;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side,
  .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

/* Reviews end */
.carousel-wrapper {
  height: 400px;
  position: relative;
  width: 1213px;
  background-color: var(--primary-color);
/*  margin: 0 auto;*/
  margin-bottom: 1rem;
}

.carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 50px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 12px;
}

.arrow-prev {
  left: -30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(135deg);
}

.arrow-next {
  right: -30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.light {
  color: white;
}

@media (max-width: 480px) {
  .arrow,
  .light .arrow {
    background-size: 10px;
    background-position: 10px 50%;
  }
}

/*Select every element*/
[id^='item'] {
  display: none;
}

.item-1 {
  z-index: 2;
  opacity: 1;
  background-image: url('../img/banner1.png');
}

.item-2 {
  background-image: url('../img/banner2.png');
  background-size: cover;
}

.item-3 {
  background-image: url('../img/banner3.png');
  background-size: cover;
}

*:target ~ .item-1 {
  opacity: 0;
}

#item-1:target ~ .item-1 {
  opacity: 1;
}

#item-2:target ~ .item-2,
#item-3:target ~ .item-3 {
  z-index: 3;
  opacity: 1;
}

.spaceing {
  padding-top: 80px;
}
