
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
}

@font-face {
    font-family: "Neue Grotesk";
    src: url(/Font/NeueHaasDisplayBold.ttf);
}

@font-face {
    font-family: "GT Pressura Mono";
    src: url(/Font/GT-Pressura-Mono-Medium-Trial.otf);
}
html{
    scroll-behavior: smooth;
}
li,
a {
    font-family: "Neue Grotesk", sans-serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    
}

.logo {
    margin-right: auto;
}


.nav-links {
    list-style-type: none;
}

.nav-links li {
    display: inline-block;
    margin: 0 20px;
}

.nav-links li a {

    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #8F00FF;
}


html,
body {
	width: 100%;
	height: 100vh;
	color: #fff;
	overflow: hidden;
}

@media (min-width: 900px) {
	.container {
		display: flex;
	}
	.left {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.container {
	width: 96%;
	margin: 30px auto;
}

.column {
	width: 50%;
	height: 80vh;
	border: 1px solid rgba(255, 255, 255, 0.1);
	margin: 20px;
	border-radius: 20px;
}

.left {
	flex-direction: column;
	justify-content: space-between;
	padding: 0 0 100px 0;
	font-family: "Neue Grotesk", sans-serif;
	border: none;
}
.nav-item{
	font-family: "GT Pressura Mono", sans-serif;
}


.header h1 {
	text-transform: uppercase;
	font-size: 160px;
	font-weight: 300;
	flex-grow: 1;
}

.ml12 .letter {
	
	display: inline-block;
	line-height: 1em;
}

.back-btn {
	color: rgb(104, 104, 104);
	font-family: "gt pressura mono", sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 400;
	padding: 10px;
	flex-grow: 2;
	cursor: pointer;
}

.price {
	display: flex;
	justify-content: space-between;
	color: #fff;
	font-family: "GT Pressura Mono", sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 400;
	width: 50%;
}

.right {
	padding: 30px;
}

.card-nav {
	display: flex;
	justify-content: space-between;
	color: #fff;
	font-family: "GT Pressura Mono", sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	cursor: pointer;
}

.active {
	color: rgb(104, 104, 104);
}

.card-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-img img {
	
	width: 100%;
    background-color: transparent;
}

.form input {
	width: 100%;
	background: none;
	border: none;
	border-bottom: 1px solid rgb(104, 104, 104);
	outline: none;
	padding: 20px 20px 20px 0;
	margin: 0 0px;
	color: #fff;
	font-family: "GT Pressura Mono", sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
}

.form-row {
	display: flex;
}
a.add-to-cart-btn-vip{
    text-align: center;
    display:inline-block;
    padding:0.5em 3em;
    border: 0.16em solid #fff;
    margin: 3em 0.3em 5em 4em;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Neue Grotesk", sans-serif;
    font-weight: 400;
    color: #fff;
    transition: all 0.15s;
    background-color: transparent;
  }
  a.add-to-cart-btn-standard:hover{
    color: #8F00FF;
    border-color:#8F00FF;
  }
  a.pay-btn{
	text-align: center;
    display:inline-block;
    padding:0.5em 3em;
    border: 0.16em solid #fff;
    margin: 2em 0.3em 0.3em 18em;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Neue Grotesk", sans-serif;
    font-weight: 400;
    color: #fff;
    transition: all 0.15s;
    background-color: transparent;
  }
  a.pay-btn-out{
    text-align: center;
    display:inline-block;
    padding:0.5em 3em;
    border: 0.16em solid #fff;
    margin: 2em 0.3em 0.3em 1em;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Neue Grotesk", sans-serif;
    font-weight: 400;
    color: #fff;
    transition: all 0.15s;
    background-color: transparent;
  }
  a.pay-btn-out:hover{
	color: #8F00FF;
	border-color:#8F00FF;
}
a.pay-btn-out:active{
	color: #8F00FF;
	border-color:#8F00FF;
}
  a.return-btn{
	text-align: center;
    display:inline-block;
    padding:0.5em 3em;
    border: 0.16em solid #fff;
    margin: 2em 0.3em 0.3em 4em;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Neue Grotesk", sans-serif;
    font-weight: 400;
    color: #fff;
    transition: all 0.15s;
    background-color: transparent;
  }
  a.return-btn:hover{
	color: #8F00FF;
	border-color:#8F00FF;
  }
  a.pay-btn:hover{
    color: #8F00FF;
    border-color:#8F00FF;
  }
span{
	font-family: "GT Pressura Mono", sans-serif;
}


