* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
}

@font-face {
    font-family: "Neue Grotesk";
    src: url(/Font/NeueHaasDisplayBold.ttf);
}

@font-face {
    font-family: "GT Pressura Mono";
    src: url(/Font/GT-Pressura-Mono-Medium-Trial.otf);
}
html{
    scroll-behavior: smooth;
}
li,
a {
    font-family: "Neue Grotesk", sans-serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    
}

.logo {
    margin-right: auto;
}


.nav-links {
    list-style-type: none;
}

.nav-links li {
    display: inline-block;
    margin: 0 20px;
}

.nav-links li a {

    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #8F00FF;
}





 .service-container h2{
    color: #fff;
    padding-left: 8em;
   
    font-family: "Neue Grotesk", sans-serif;
 }

 .row{
    padding-top: 150px;
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .box{
    width: 320px;
    height: 500px;
    border: 1px solid rgba(255, 255, 255, 0.1);
 
    border-radius: 10px;
 }
 .box h3{
    font-family: "Neue Grotesk", sans-serif;
    text-align: center;
    color: #fff;
 
    background-color: transparent;
 }
 .box li{
    text-align: left;
    line-height: 1.2em;
    
    padding-left: 65px;
    font-family: 'GT Pressura Mono', sans-serif;
    list-style-type: none;
    color: #fff;
    background-color: transparent;
 }
 img{
    padding-top:45px;
    padding-bottom:45px;
 }
 div{
   background-color: transparent;
    padding-bottom: 40px;
    padding-top: 45px;
 }
 a.add-to-cart-btn{
    text-align: center;
    display:inline-block;
    padding:0.5em 3em;
    border: 0.16em solid #fff;
    margin: 2em 0.3em 0.3em 4em;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Neue Grotesk", sans-serif;
    font-weight: 400;
    color: #fff;
    transition: all 0.15s;
    background-color: transparent;
    
  }
  a.add-to-cart-btn-standard{
    text-align: center;
    display:inline-block;
    padding:0.5em 3em;
    border: 0.16em solid #fff;
    margin: 3.2em 0.3em 0.3em 4em;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Neue Grotesk", sans-serif;
    font-weight: 400;
    color: #fff;
    transition: all 0.15s;
    background-color: transparent;
  }
  a.add-to-cart-btn-business{
    text-align: center;
    display:inline-block;
    padding:0.5em 3em;
    border: 0.16em solid #fff;
    margin: 2em 0.3em 0.3em 4em;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Neue Grotesk", sans-serif;
    font-weight: 400;
    color: #fff;
    transition: all 0.15s;
    background-color: transparent;
  }
  a.add-to-cart-btn-vip{
    text-align: center;
    display:inline-block;
    padding:0.5em 3em;
    border: 0.16em solid #fff;
    margin: 3em 0.3em 5em 4em;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Neue Grotesk", sans-serif;
    font-weight: 400;
    color: #fff;
    transition: all 0.15s;
    background-color: transparent;
  }
  a.add-to-cart-btn-standard:hover{
    color: #8F00FF;
    border-color:#8F00FF;
  }
 
  a.add-to-cart-btn-business:hover{
    color: #8F00FF;
    border-color:#8F00FF;
  }
  
  a.add-to-cart-btn-vip:hover{
    color: #8F00FF;
    border-color:#8F00FF;
  }
 

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
a.pay-btn{
    text-align: center;
    display:inline-block;
    padding:0.5em 3em;
    border: 0.16em solid #fff;
    margin: 2em 0.3em 0.3em 1em;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Neue Grotesk", sans-serif;
    font-weight: 400;
    color: #fff;
    transition: all 0.15s;
    background-color: transparent;
  }
  a.pay-btn:hover{
    color: #8F00FF;
    border-color:#8F00FF;
  }



  