<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udesign.Co</title>
    <link rel="stylesheet" href="css/checkout.css">
</head>
<body>
    <header>
        <div class="logo"><a href="#" class="logo">Udesign.Co</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#works">OurWorks</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <a class="pay-btn-out" href="checkout.html" >Cart</a>
            </ul>
            
        </nav>
        
    </header>
  
    <div class="container">
        <div class="left column">
            
            <div class="header"><h1 class="ml12">checkout</h1></div>
            <div class="back-btn">⟵ back to address</div>
            <div class="price">
                <span>VIP Package</span>
                <span>total</span>
                <span>$979.80 USD</span>
            </div>
        </div>
        <div class="right column">
            <div class="card-nav">
                <div class="nav-item">shopping</div>
                ➝
                <div class="nav-item">address</div>
                ➝
                <div class="nav-item active">checkout</div>
            </div>
            <div class="card-img">
                <img src="/img/card.png" alt="" />
            </div>
            <div class="form">
                <div class="form-row">
                    <input type="text" placeholder="card number" />
                </div>
                <div class="form-row">
                    <input type="text" placeholder="date" />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="text" placeholder="cvv" />
                </div>
            </div>
            <!-- <div class="btn">
                <button>checkout</button>
            </div> -->
            <a class="return-btn" href="" >Go Back</a>
            <a class="pay-btn" href="" >Checkout Now</a>
            
        </div>
    </div>
    
</body>
</html>