<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P01 - Style Guide Template</title>

  <link href="css/main.css" rel="stylesheet">

</head>

<body>

  <header>
    <h1>Udesign.Co Style Guide Template</h1>

    <p class="heading-p">Our brand pattern library used in the creation of digital goods that repsents our brand</p>


    <nav class="nav-container">
      <a href="#interactive_elements">Interactive Elements</a>
      <a href="#text_elements">Text Elements</a>
      <a href="#combined_elements">Combined Elements</a>
      <a href="services.html">Product Listing Template</a>
      <a href="checkout.html">Checkout Template</a>
      <a href="#citations">Citations</a>
    </nav>


  </header>
  <!-- INTERACTIVE ELEMENTS SECTION // -->
  <section id="interactive_elements">
    <h2>Interactive Elements</h2>


    <section class="element">
      <h3>In-text link</h3>
      <p>.intext-link</p>
      <p>This is an example for a intext link to a external website<a class="intext-link"
          href="https://www.lipsum.com/feed/html">
          Link</a></p>
      <code>&lt;a href="#" class="intext-link"&gt;link&lt;/a&gt;</code>
    </section>


    <!-- Default Button styling section -->
    <section class="element">

      <h3>Navigation Link</h3>
      <p>.nav-container</p>
      <nav class="nav-container">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services/Pricing</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
      <code>&lt;nav class="nav-container"&gt;
        <br>
      &lt;ul&gt;
      &lt;li&gt; &lt;a href =""&gt; Home &lt/a&gt; &lt/li&gt;
      
      <br>
      &lt;li&gt; &lt;a href =""&gt; About &lt/a&gt; &lt/li&gt;
     
      <br>
      &lt;li&gt; &lt;a href =""&gt; Service / Pricing &lt/a&gt; &lt/li&gt;
       
        <br>
      &lt;li&gt; &lt;a href =""&gt; Contacts &lt/a&gt; &lt/li&gt;
      &lt;/ul&gt;
      <br>
      &lt;/nav&gt;
    </code>
      <h4>CSS selector:</h4>
      <p>.button-nav</p>

      <h4>Sample code:</h4>
      <code>&lt;a href="#" class="button"&gt;Default Button&lt;/a&gt;</code>

      <h4>Rendered element:</h4>
      <a class="button-nav" href="#">Default Button</a>

    </section>


    <section class="element">
      <h3>Submit/Reset Buttons</h3>
      <p>.submit-btn</p>
      <p>.reset-btn</p>
      <a class="submit-btn" href="" >Submit</a>
      <a class="reset-btn" href="" >Reset</a>
      <code>&lt;button class="submit-btn"&gt; Submit &lt/button&gt;</code>
      <code>&lt;button class="reset-btn"&gt; Reset &lt/button&gt;</code>
    </section>


    <section class="element">
      <h3>Text Input Field with Label</h3>
      <p>.input-form</p>
      <div class="input-form">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">
        <code>&lt;div class="input-form"&gt; 
        <br>
        &lt;label for="fname"&gt; First name: &lt;/label&gt;
        <br>
        &lt;inut for="fname" id="fname" name="fname"&gt;
        <br>
        &lt;/div&gt;
      </code>
      </div>
      <br>
    </section>


    <section class="element">
      <h3>Radio Button with Label</h3>
      <p>.radio-btn</p>
      <div class="radio-btn">
      <input type="radio" id="delivery" name="fav_language" value="delivery">
      <label for="delivery">Delivery Time</label>
    </div>
      <br>
      <code>&lt;div class="radio-btn&gt;
        <br>
        &lt;input type="radio" id="delivery" name ="fav_language" value="delivery"&gt;
        <br>
        &lt;label for="delivery"&gt; Delivery Time &lt;/label&gt;
        <br>
        &lt;div/&gt;
      </code>
    </section>


    <section class="element">
      <h3>Image as a Link</h3>
      <p>.img-link</p>
      <div class="img-link"></div>
      
      <a href="https://imgur.com/7cUJF3G">Here is the link to a Image
        <img src="img/inspire.png" alt="Image for Inspiration">
      </a>
      <code
        <br>
        &lt;a href"https://imgur.com/7cUJF3G"&gt; >&lt;img class="img-link" src="img/img1.png" alt"Image for Inspiration"&gt;&lt;/a&gt;
      </code>
      
    </section>


  </section>
  <!-- // INTERACTIVE ELEMENTS SECTION -->



  <!-- TEXT ELEMENTS SECTION // -->
  <section id="text_elements">
    <h2>Type Scale</h2>

    <section class="element">
      <div class="heading-container">
        <ul>
          <h1>Heading</h1>
          <h2>Heading</h2>
          <h3>Heading</h3>
          <h4>Heading</h4>
        </ul>
      </div>

      <code>&lt;h1&gt;Heading One&lt;/h1&gt;
        <br>
        &lt;h2&gt;Heading Two&lt;/h2&gt
        <br>
        &lt;h3&gt;Heading Three&lt;/h4&gt;
        <br>
        &lt;h4&gt;Heading Four&lt;/h4&gt;
        <br>
       
      </code>
    </section>

    <section class="element">
      <h3>Paragraphs</h3>
      <p>We offer the best website design and development in the industry. Unlimited edits allows you to created the
        website of your dreams. With Decades of experice and 100% customer satisfaction guarantee dont hesitante to reach out for a quote.</p>
        <code>&lt;p&gt;We offer the best website design and development in the industry. Unlimited edits allows you to created the
          website of your dreams. With Decades of experice and 100% customer satisfaction guarantee dont hesitante to reach out for a quote.&lt;/p&gt;</code>
    </section>

    <section class="element">
      <h3>Numbered Lists</h3>
      <p>.ordered-list</p>
      <div class="ordered-list">
      <ol>
        <li><a href="">Pricing</a></li>
        <li><a href="">2+Reversions</a></li>
        <li><a href="">Custom Images</a></li>
        <li><a href="">Hosting and Maintance</a></li>
      </ol>
    </div>
    </section>

    <code>&ltdiv class="ordered-list"&gt;
      <br>
      &lt;ol&gt;
      <br>
      &ltli&gt;&lta href=""&gt; pricing &lt;/a&gt; &lt;/li&gt;
      <br>
      &ltli&gt;&lta href=""&gt; 2+Reversions &lt;/a&gt; &lt;/li&gt;
      <br>
      &ltli&gt;&lta href=""&gt; Custom Images &lt;/a&gt; &lt;/li&gt;
      <br>
       &ltli&gt;&lta href=""&gt; Hosting and Maintance &lt;/a&gt; &lt;/li&gt;
      <br>
      &lt;ol&gt;
      <br>
      &lt;div&gt;

    </code>

  </section>
  <!-- // TEXT ELEMENTS SECTION -->



  <!-- COMBINED ELEMENTS SECTION // -->
  <section id="combined_elements">
    <h2>Combined Elements</h2>

    <section class="element">
      <h3>Main Navigation</h3>
      <p>.nav-links</p>
      <p>.logo</p>
     
      <header>
        <div class="logo"><a href="#" class="logo">Udesign.Co</a>
        </div>
      <nav>
        
        <ul class="nav-links">
          <li ><a href="#">Home</a></li>
          <li ><a href="#works">OurWorks</a></li>
          <li ><a href="services">Services</a></li>
          <li ><a href="contacts">Contacts</a></li>
          <a class="pay-btn" href="checkout.html" >Cart</a>
        </ul>
      </nav>
    </header>
      <code>&lt;nav class="nav-container&gt;
        <br>
        &lt;div class="logo"&gt;Udesign Co.&lt;/div&gt;
        <br>
        &lt;ul&gt;
        <br>
        &lt;li  href="home"&gt;Home&lt;/a&gt;&lt;/li&gt;
        <br>
        &lt;li  href="about"&gt;About&lt;/a&gt;&lt;/li&gt;
        <br>
        &lt;li  href="services"&gt;Services&lt;/a&gt;&lt;/li&gt;
        <br>
        &lt;li  href="contact"&gt;Contacts&lt;/a&gt;&lt;/li&gt;
        <br>
        &lt;ul&gt;
        <br>
        &lt;nav&gt;
      </code>
    </section>

    <section class="element">
      <h3>Product/Service Listing</h3>
      <div class="row">
        <div class="box">

            <h3>Personal</h3>
            <div></div>
            <img src="/img/standard-pkg.png" alt="">
            <ul>
                <li>2+ Revisions</li>
                <li>Logo Design</li>
                <li>Basic Style Guide</li>


                <li>$80 USD</li>

            </ul>
            <a class="add-to-cart-btn-standard" href="checkout.html">Add to Cart</a>
        </div>
        <div class="box">

            <h3>Business</h3>
            <div></div>
            <img src="/img/business-pkg.png" alt="">
            <ul>
                <li>8+ Reversion</li>
                <li>Logo Design</li>
                <li>Hosting</li>
                <li>Brand Style Guide</li>

                <li>$245 USD</li>

            </ul>
            <a class="add-to-cart-btn-business" href="checkout.html">Add to Cart</a>
        </div>
        <div class="box">


            <h3>VIP</h3>
            <div></div>
            <img src="/img/vip-pkg.png" alt="">
            <ul>
                <li>Unlimited Revisions</li>
                <li>Hosting</li>
                <li>Brand Style Guide</li>
                <li>$979.80 USD</li>
            </ul>
            <a class="add-to-cart-btn-vip" href="checkout.html">Add to Cart</a>
        </div>
    </div>
</div>
      <code>&lt;div class="card"&gt;
        <br>
        &lt;img src="/img/serviceimg.png" alt="service-img-1"&gt;
        <br>
        &lt;h1&gt;VIP Tier&lt;/h1&gt;
        <br>
        &lt;p&gt;Top of the line service package including logo design, website design and development, and hosting options&lt;/p&gt;
        <br>
        &lt;button class="submit-btn"&lt;/button&gt;
        <br>
        &lt;/div&gt;
      </code>
    </section>

    <section class="element">
      <h3>Payment Form</h3>
   
    <div class="form">
      <div class="form-row">
          <input type="text" placeholder="card number" />
      </div>
      <div class="form-row">
          <input type="text" placeholder="date" />
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <input type="text" placeholder="cvv" />
      </div>
  </div>
 
  <a class="return-btn" href="" >Go Back</a>
  <a class="pay-btn" href="" >Checkout Now</a>
  
<code>&lt;form&gt;
  <br>
  &lt;fieldset class="account-info"&gt;
  <br>
  &lt;label for="fname"&gt;First Name: &lt/label&gt;
  <br>
  &lt;input type="text" id="fname" name="ftname" placeholder="john"&gt;
  <br>
  &lt;input type="text" id="lstname" name="lstname" placeholder="doe"&gt;
  <br>
  &lt;input type="text" id="adress" name="adress" placeholder="uptown"&gt;
  <br>
  &lt;input type="text" id="cardno" name="cardno" placeholder="123456789"&gt;
  <br>
  &lt;button class="submit-btn"&gt;Add to Cart/button&gt;
  <br>
  &lt;/fieldset&gt;
  <br>
  &lt;/form&gt;
  
</code>
    </section>

    <section class="element">
      <h3>Checkout Cart</h3>
      <div class="header"><h1 class="ml12">checkout</h1></div>
            <div class="back-btn">⟵ back to address</div>
            <div class="price">
                <span>VIP Package</span>
                <span>total</span>
                <span>$979.80 USD</span>
            </div>
        </div>
    <code>&lt;div class="container"&gt;
      <br>
      &lt;h4&gt;Your Cart&lt;/h4&gt;
      <br>
      &lt;p&gt;&lt;a href="#"&gt;VIP Tier&lt;/a&gt;&lt;span class="price"&gt;$15&lt;/span&gt;&lt;/p&gt;
      <br>
      &lt;p&gt;&lt;a href="#"&gt;Logo Design&lt;/a&gt;&lt;span class="price"&gt;$5&lt;/span&gt;&lt;/p&gt;
      <br>
      &lt;p&gt;&lt;a href="#"&gt;Hosting&lt;/a&gt;&lt;span class="price"&gt;$8&lt;/span&gt;&lt;/p&gt;
      <br>
      &lt;p&gt;Total&lt;span class="price"&gt;&lt;b&gt;$28&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
      <br>
      &lt;/div&gt;

    </code>
    </section>

  </section>
  <!-- // COMBINED ELEMENTS SECTION -->



  <section id="citations">
    <h2>Citations</h2>

    <ul>
      <li>Matteson, Steve. Designer. 2011. <strong>Open Sans [Font]</strong>. Retrieved from <a
          href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans">URL</a></li>
      <li>Creator. (Role). (Year). <strong>Title [Media]</strong>. Retrieved from <a href="#">URL</a>.</li>
      <li>Robertson, Christian. Designer. 2011. <strong>Roboto [Font]</strong>. Retrieved from <a
          href="https://fonts.google.com/">URL</a></li>
      <li>Bu Service Now. Website. null.<strong>Service Image [Image]</strong>. Retrieved from <a
          href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbuservicenow.com%2Fweb-service-icon%2F&psig=AOvVaw20Dduc30j-UmKrSguz9fFh&ust=1674243689482000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCLilxfax1PwCFQAAAAAdAAAAABAD">URL</a>
      </li>
      <li>Howe, Shay. Website. null.<strong>Form Styling [Code]</strong>. Retrieved from <a
        href="https://learn.shayhowe.com/html-css/building-forms/">URL</a>
    </li>
    <li>Westfall.Philip. Website. null.<strong>Adding Custom Font [Code]</strong>. Retrieved from <a
      href="https://www.pagecloud.com/blog/how-to-add-custom-fonts-to-any-website">URL</a>
  </li>
  <li>Subekti.Adhiari. Image. null.<strong>Image [Image]</strong>. Retrieved from <a
    href="https://dribbble.com/search/creative-agency">URL</a>
  <br>
  <li>Subekti.Adhiari. Image. null.<strong>Image [Image]</strong>. Retrieved from <a
    href="https://dribbble.com/search/creative-agency">URL</a>
  <br>
  <p>The credit card and the shapes are made by me using figma</p>
    </ul>

  </section>
  <section>
    <h1>Branding ideas</h1>
    <h2>Comany Name: Udesign Co.</h2>
    <p>The company offer website design services and development with optional hosting but generally aims to provide business and individuals an online experience for their customers</p>
    <br>
    <h2>Potential Customers</h2>
    <p>The company potential customers are people who want a website designed ranging from their portfolio
      or a e-commerce website for a small to medium business by providing them an online presence and offer their customers an amazing experience based on their brand idenity.
    </p>
    <br>
    <h2>Ways to attact Customers</h2>
    <p>Some ways to attact customers is by showing work and not tell showcase images of past work done to prove our worth. Also, have a sections for customer testimonials and reviews to show that we are a trusted company to build up trust.
    </p>
   

    <h2>Branding compoents</h2>
    <h3>Fonts</h3>
    <ol>
      <li class="heading-font">NeueHaasDisplay</li>
      <p>This is used for Headings and Logo and Navigation compoents</p>
      <li class="paragraph-font">GT Pressura Mono</li>
      <p>This is only used for text and paragraphs and on Form Lables</p>
    </ol>

    <h2>Color Pallette</h2>
    <ul>
      <div id="square-main"></div>
      <li>#000</li>
      <p>Main Color</p>
      <div id="square-support-wh"></div>
      <li>#fff</li>
      <p>Support Color</p>
      <div id="square-accent"></div>
      <li>#8F00FF</li>
      <p>Accent Color</p>
      <div id="square-support-grey"></div>
      <li>#686868</li>
      <p>Support Color</p>
    </ul>

    <h2>Images used for Inspiration</h2>
    <a href="https://i.imgur.com/UTmZEVC.png">
      <img src="img/inspire2.png" alt="Image for Inspiration">
    </a>
     <a href="https://i.imgur.com/rfCi4YW.png">
      <img src="img/inspire3.png" alt="Image for Inspiration">
    </a>
     <a href="https://imgur.com/7cUJF3G">
      <img src="img/inspire.png" alt="Image for Inspiration">
    </a>
    <p>Images used for inspiration</p>
        href="https://imgur.com/a/8qijncX">Link</a></h2>
  </section>


</body>

</html>