<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/services.css">
    <title>Udesign.Co</title>
</head>

<body>
    <header>
        <div class="logo"><a href="#" class="logo">Udesign.Co</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#works">OurWorks</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <a class="pay-btn" href="checkout.html">Cart</a>
            </ul>
        </nav>

    </header>

    <div class="service-container">
        <h2>Our Services/Pricing</h2>
        <div class="row">
            <div class="box">

                <h3>Personal</h3>
                <div></div>
                <img src="/img/standard-pkg.png" alt="">
                <ul>
                    <li>2+ Revisions</li>
                    <li>Logo Design</li>
                    <li>Basic Style Guide</li>


                    <li>$80 USD</li>

                </ul>
                <a class="add-to-cart-btn-standard" href="checkout.html">Add to Cart</a>
            </div>
            <div class="box">

                <h3>Business</h3>
                <div></div>
                <img src="/img/business-pkg.png" alt="">
                <ul>
                    <li>8+ Reversion</li>
                    <li>Logo Design</li>
                    <li>Hosting</li>
                    <li>Brand Style Guide</li>

                    <li>$245 USD</li>

                </ul>
                <a class="add-to-cart-btn-business" href="checkout.html">Add to Cart</a>
            </div>
            <div class="box">


                <h3>VIP</h3>
                <div></div>
                <img src="/img/vip-pkg.png" alt="">
                <ul>
                    <li>Unlimited Revisions</li>
                    <li>Hosting</li>
                    <li>Brand Style Guide</li>
                    <li>$979.80 USD</li>
                </ul>
                <a class="add-to-cart-btn-vip" href="checkout.html">Add to Cart</a>
            </div>
        </div>
    </div>





</body>

</html>